/*
|===================
| DESKTOP
|===================
*/
/* CONTAINER WIDTH */
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/*
|===================
| TABLET
|===================
*/
@media (max-width: 1039px) {
    .pricing .mb-30{
        margin-bottom: 30px;
    }
    
    .news .mb-30{
        margin-bottom: 30px;
    }
}
/*
|===================
| PHONE
|===================
*/
/* CONTAINER WIDTH */
@media (max-width: 767px) {
    .home .mt-50{
        margin-top: 50px;
    }
    
    .intro .mb-30{
        margin-bottom: 30px;
    }
    
    .features .mt-50{
        margin: 50px 0 0 0 !important
    }
    
    .clients .mb-30{
        margin-bottom: 30px;
    }
    
    .counter .mb-30{
        margin-bottom: 30px;
    }
    
    .pricing .mb-30{
        margin-bottom: 30px;
    }
    
    .news .mb-30{
        margin-bottom: 30px;
    }
}
/*
|===================
| CUSTOM MEDIA QUERIES
|===================
*/
@media screen and (min-width: 1039px) {
  
}